{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "games-games-games",
  "main": "src/server/index.ts",
  "compatibility_date": "2026-06-13",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },

  // Custom Domain. The jasonmatthew.dev zone is managed by ../jasonm4130-cf, but Worker
  // routes/custom-domains live here per that repo's convention (workers.tf: "routes stay
  // in wrangler.jsonc"). A custom_domain route makes wrangler deploy provision the proxied
  // DNS record + TLS cert automatically — no central-repo DNS resource, no make plan change.
  "routes": [{ "pattern": "games.jasonmatthew.dev", "custom_domain": true }],

  // The built React SPA is served as static assets. Requests to /agents/* (the
  // RulesAgent) and /api/* (ingest/upload) hit the Worker first; everything else
  // falls through to the SPA (client-side routing via single-page-application).
  "assets": {
    "directory": "./public",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/agents/*", "/api/*"]
  },

  // Workers AI — no local simulation, so route to the network even in dev.
  "ai": { "binding": "AI", "remote": true },

  // The chat agent is a Durable Object. Agents SDK requires new_sqlite_classes
  // (NOT new_classes) for SQLite-backed state. See docs/adr/0001.
  "durable_objects": {
    "bindings": [{ "name": "RulesAgent", "class_name": "RulesAgent" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["RulesAgent"] }],

  // Rulebook PDFs. Bucket created by the central infra repo ../jasonm4130-cf (ADR 0003).
  "r2_buckets": [{ "binding": "RULEBOOKS", "bucket_name": "ggg-rulebooks" }],

  // Embeddings. Index created by the central infra repo ../jasonm4130-cf via the
  // magodo/restful stopgap (no native TF resource yet). Dims/metric are immutable:
  // bge-m3, 1024, cosine — ADR 0002. No local simulation, so remote: true for dev.
  "vectorize": [{ "binding": "RULES_IDX", "index_name": "ggg-rules-index", "remote": true }],

  // Metadata. Database created by the central infra repo ../jasonm4130-cf; wire its
  // id below via scripts/provision.sh (or `wrangler d1 list`). Schema lives in migrations/.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ggg-db",
      "database_id": "05e532f4-7ba6-47c1-9f5d-33a15ea1a2b8",
      "migrations_dir": "migrations",
      // Retrieval joins remote Vectorize matches against D1, so dev must use the same remote
      // DB (like AI + Vectorize above) — a local D1 would be empty and hydrate nothing.
      "remote": true
    }
  ],

  // Abuse/cost guardrails (public, no-login). Rate limits are enforced PER-COLO, not globally,
  // and `period` must be 10 or 60 — they cap bursts, not the daily total (that's the D1
  // daily_usage breaker in the agent). namespace_id is an arbitrary integer we own.
  //   IP_LIMITER  — connection attempts per client IP on /agents/* (index.ts).
  //   MSG_LIMITER — chat messages per session (keyed by the agent instance name, agent.ts).
  "ratelimits": [
    { "name": "IP_LIMITER", "namespace_id": "1001", "simple": { "limit": 30, "period": 60 } },
    { "name": "MSG_LIMITER", "namespace_id": "1002", "simple": { "limit": 15, "period": 60 } }
  ]
}
